<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FSH.Starter.WebApi.LifecycleStageCatalog.Domain</RootNamespace>
    <AssemblyName>FSH.Starter.WebApi.LifecycleStageCatalog.Domain</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Core\Core.csproj" />
    <ProjectReference Include="..\..\PreventativeTreatmentCatalog\PreventativeTreatmentCatalog.Domain\PreventativeTreatmentCatalog.Domain.csproj" />
    <ProjectReference Include="..\..\RationCatalog\RationCatalog.Domain\RationCatalog.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>

