# dotnet-starter-kit

src/SharedDbContextProject/: SharedDbContext.cs  SharedDbContextProject.csproj
src/api/migrations/PostgreSQL/: PostgreSQL.csproj
src/api/migrations/PostgreSQL/GrowthTreatmentCatalog/: 20241002135225_Add GrowthTreatmentCatalog Schema.Designer.cs  20241002135225_Add GrowthTreatmentCatalog Schema.cs  GrowthTreatmentCatalogDbContextModelSnapshot.cs
src/api/migrations/PostgreSQL/LifecycleProgramCatalog/: 20241009154911_Add LifecycleProgramCatalog Schema.Designer.cs  20241009154911_Add LifecycleProgramCatalog Schema.cs  20241009181224_Add LifecycleProgramCatalog Schema.Designer.cs  20241009231020_Add LifecycleProgramCatalog Schema.Designer.cs  20241010135154_Add LifecycleProgramCatalog Schema.Designer.cs  LifecycleProgramCatalogDbContextModelSnapshot.cs
src/api/migrations/PostgreSQL/LifecycleStageCatalog/: 20241003142122_Add LifecycleStageCatalog Schema.Designer.cs  20241003142122_Add LifecycleStageCatalog Schema.cs  20241004135313_Add LifecycleStageCatalog Schema.Designer.cs  20241004135313_Add LifecycleStageCatalog Schema.cs  20241008150055_Add LifecycleStageCatalog Schema.Designer.cs  20241008150055_Add LifecycleStageCatalog Schema.cs  20241009231638_Add LifecycleStageCatalog Schema.Designer.cs  20241009231638_Add LifecycleStageCatalog Schema.cs  20241010135109_Add LifecycleStageCatalog Schema.Designer.cs  LifecycleStageCatalogDbContextModelSnapshot.cs
src/api/migrations/PostgreSQL/PreventativeTreatmentCatalog/: 20241003124735_Add PreventativeTreatmentCatalog Schema.Designer.cs  20241004135215_Add PreventativeTreatmentCatalog Schema.Designer.cs  20241004135215_Add PreventativeTreatmentCatalog Schema.cs  PreventativeTreatmentCatalogDbContextModelSnapshot.cs
src/api/migrations/PostgreSQL/RationCatalog/: 20240930142817_Add Ration Catalog Schema.Designer.cs  20240930142817_Add Ration Catalog Schema.cs  20241003133605_Add RationCatalog Schema.Designer.cs  20241003133605_Add RationCatalog Schema.cs  20241003184820_Add RationCatalog Schema.Designer.cs  RationCatalogDbContextModelSnapshot.cs
src/api/migrations/PostgreSQL/SharedDbCatalog/: 20241014153448_Add SharedDbContext Schema.Designer.cs  20241014153448_Add SharedDbContext Schema.cs  20241014183808_Add SharedDbContext Schema.Designer.cs  20241014183808_Add SharedDbContext Schema.cs  20241022182452_Add SharedDbContext Schema.Designer.cs  20241022182452_Add SharedDbContext Schema.cs  20241023164347_Add AnimalType to SharedDbContext.Designer.cs  20241023164347_Add AnimalType to SharedDbContext.cs  20241023183323_Update AnimalType properties.Designer.cs  20241023183323_Update AnimalType properties.cs  20241024140635_Add WeatherZone to SharedDbContext.Designer.cs  20241024140635_Add WeatherZone to SharedDbContext.cs  20241024152423_Update Weather Zone properties.Designer.cs  20241024152423_Update Weather Zone properties.cs  SharedDbContextModelSnapshot.cs
src/api/modules/AnimalTypeCatalog/AnimalTypeCatalog.Application/: AnimalTypeCatalog.Application.csproj  AnimalTypeCatalogMetadata.cs
src/api/modules/AnimalTypeCatalog/AnimalTypeCatalog.Infrastructure/: AnimalTypeCatalog.Infrastructure.csproj  AnimalTypeCatalogModule.cs
src/api/modules/AnimalTypeCatalog/AnimalTypeCatalog.Infrastructure/Persistence/: AnimalTypeCatalogRepository.cs
src/api/modules/GrowthTreatmentCatalog/GrowthTreatmentCatalog.Application/: GrowthTreatmentCatalog.Application.csproj  GrowthTreatmentCatalogMetadata.cs
src/api/modules/GrowthTreatmentCatalog/GrowthTreatmentCatalog.Domain/: GrowthTreatment.cs  GrowthTreatmentCatalog.Domain.csproj
src/api/modules/GrowthTreatmentCatalog/GrowthTreatmentCatalog.Infrastructure/: GrowthTreatmentCatalog.Infrastructure.csproj  GrowthTreatmentCatalogModule.cs
src/api/modules/GrowthTreatmentCatalog/GrowthTreatmentCatalog.Infrastructure/Persistence/: GrowthTreatmentCatalogDbContext.cs  GrowthTreatmentCatalogDbInitializer.cs  GrowthTreatmentCatalogRepository.cs
src/api/modules/LifecycleProgramCatalog/LifecycleProgramCatalog.Application/: LifecycleProgramCatalog.Application.csproj  LifecycleProgramCatalogMetadata.cs
src/api/modules/LifecycleProgramCatalog/LifecycleProgramCatalog.Domain/: LifecycleProgram.cs  LifecycleProgramCatalog.Domain.csproj
src/api/modules/LifecycleProgramCatalog/LifecycleProgramCatalog.Infrastructure/: LifecycleProgramCatalog.Infrastructure.csproj  LifecycleProgramCatalogModule.cs
src/api/modules/LifecycleStageCatalog/LifecycleStageCatalog.Application/: LifecycleStageCatalog.Application.csproj  LifecycleStageCatalogMetadata.cs
src/api/modules/LifecycleStageCatalog/LifecycleStageCatalog.Domain/: LifecycleStage.cs  LifecycleStageCatalog.Domain.csproj
src/api/modules/LifecycleStageCatalog/LifecycleStageCatalog.Infrastructure/: LifecycleStageCatalog.Infrastructure.csproj  LifecycleStageCatalogModule.cs
src/api/modules/PreventativeTreatmentCatalog/PreventativeTreatmentCatalog.Application/: PreventativeTreatmentCatalog.Application.csproj  PreventativeTreatmentCatalogMetadata.cs
src/api/modules/PreventativeTreatmentCatalog/PreventativeTreatmentCatalog.Domain/: PreventativeTreatment.cs  PreventativeTreatmentCatalog.Domain.csproj
src/api/modules/PreventativeTreatmentCatalog/PreventativeTreatmentCatalog.Infrastructure/: PreventativeTreatmentCatalog.Infrastructure.csproj  PreventativeTreatmentCatalogModule.cs
src/api/modules/RationCatalog/RationCatalog.Application/: RationCatalog.Application.csproj  RationCatalogMetadata.cs
src/api/modules/RationCatalog/RationCatalog.Domain/: Ration.cs  RationCatalog.Domain.csproj
src/api/modules/RationCatalog/RationCatalog.Domain/Events/: RationCreated.cs  (+1 more)
src/api/modules/RationCatalog/RationCatalog.Infrastructure/: RationCatalog.Infrastructure.csproj  RationCatalogModule.cs
src/api/modules/WeatherZoneCatalog/WeatherZoneCatalog.Application/: WeatherZoneCatalog.Application.csproj  WeatherZoneCatalogMetadata.cs
src/api/modules/WeatherZoneCatalog/WeatherZoneCatalog.Infrastructure/: WeatherZoneCatalog.Infrastructure.csproj  WeatherZoneCatalogModule.cs
(+255 files in other folders)
