<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FSH.Starter.WebApi.LifecycleProgramCatalog.Infrastructure</RootNamespace>
    <AssemblyName>FSH.Starter.WebApi.LifecycleProgramCatalog.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Persistence\Repositories\**" />
    <EmbeddedResource Remove="Persistence\Repositories\**" />
    <None Remove="Persistence\Repositories\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\LifecycleStageCatalog\LifecycleStageCatalog.Domain\LifecycleStageCatalog.Domain.csproj" />
    <ProjectReference Include="..\LifecycleProgramCatalog.Application\LifecycleProgramCatalog.Application.csproj" />
  </ItemGroup>
</Project>

